<!--Do not make any change in this code template -->
<!DOCTYPE html>
<html>
<head>
    <title>Welcome Message</title>
    <script src="script.js"></script>
    <style>
        body { 
	    	margin-left: 250px;
    		margin-top: 100px;
	    }
	    td, tr, table {
           border: 1px solid #280341;
           width: 30%;
           font-size: 20px; 
           margin-left: 250px;
    		margin-top: 100px;
           border-radius: 5px;
           padding: 5px;
           color: #280341;
           text-align: center;
        }
        #result {
            font-family: Bahnschrift;
	        color:#000000;
	        margin-left: 250px;
    		margin-top: 30px;
    	    font-weight:bold;
	        font-size:18px;
	        padding:10px;
        }
    </style>
</head>
<body>
    <script>
//Don't change or delete the try/catch block
function displayWelcomeMessage() {
    try {
        //Get the first name and last name using DOM functions
        //Display the output in div with id "result"
        
        var fn = document.getElementById("fname").value;
        var ln = document.getElementById("lname").value;
        
        var msg = "Welcome "+fn+" "+ln;
        document.getElementById("result").innerHTML = msg;
        
    } catch(err) {
        document.getElementById("result").innerHTML=err;
    }
}
    </script>
<form onsubmit="displayWelcomeMessage();return false;">
<table>
    <tr>
        <td>First Name*</td>
        <td><input type="text" id="fname" required></td>
    </tr>
    <tr>
        <td>Last Name*</td>
        <td><input type="text" id="lname" required></td>
    </tr>
    <tr>
		<td colspan="2"><input type="submit" id="submit" value="Submit"/></td>
	</tr>
</table>
<div id="result"></div>
</form>
</body>
</html>
